# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Fabric API
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=2.1.1
maven_group=sh.ndy
archives_base_name=togglenametags
