# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.119.4+1.21.5

# Mod Properties
mod_version=2.2.0
maven_group=sh.ndy
archives_base_name=togglenametags
